#配置中心远程pull地址
#applation.eventBusPull.address=event-bus-pull

#本地配置uri
#applation.property.uri=classpath:application.properties
#配置中心域
applation.domain=configcenter.server
#配置中心zk
applation.zoo=zoo1:2181

#vertx.datasource.hikari roman.common.cfgcenter.HikariCPDataSourceConfig
vertx.datasource.hikari.driverClassName=com.mysql.cj.jdbc.Driver
vertx.datasource.hikari.jdbcUrl=jdbc:mysql://10.199.216.191:3306/hhc_admin?autoReconnect=true&autoReconnectForPools=true&allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&useLegacyDatetimeCode=false&serverTimezone=GMT%2b8
vertx.datasource.hikari.username=hhc_admin
vertx.datasource.hikari.password=Fu9RV6tHABMKrb2K
vertx.datasource.hikari.maximumPoolSize=60
vertx.datasource.hikari.connectionTimeout=60000
vertx.datasource.hikari.minimumIdle=10

#property配置表jdbc.store
jdbc.store.providerClass=io.vertx.ext.jdbc.spi.impl.HikariCPDataSourceProvider
#查询字段必须包含`domain`,`key`,`value`
jdbc.store.sql=select `domain`,`key`,`value` from `config`

#swagger
swagger.enabled=true
swagger.title=cfgcenter-api
swagger.description=cfgcenter-api
swagger.version=1.0.0
swagger.basePackage=roman.common.cfgcenter.controller