#配置中心远程pull地址
#cfgcenter.eventBusPull.address=event-bus-pull

#本地配置uri
#cfgcenter.property.uri=classpath:application.properties
#配置中心域
cfgcenter.domain=configcenter.server
#配置中心zk
cfgcenter.zoo=zoo1:2181

#datasource.hikari
datasource.hikari.driverClassName=com.mysql.cj.jdbc.Driver
datasource.hikari.jdbcUrl=jdbc:mysql://localhost:3306/mydb?autoReconnect=true&autoReconnectForPools=true&allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&useLegacyDatetimeCode=false&serverTimezone=GMT%2b8
datasource.hikari.username=root
datasource.hikari.password=123456
datasource.hikari.maximumPoolSize=60
datasource.hikari.connectionTimeout=60000
datasource.hikari.minimumIdle=10

#swagger
swagger.enabled=true
swagger.title=cfgcenter-api
swagger.description=cfgcenter-api
swagger.version=1.0.0
swagger.basePackage=roman.common.cfgcenter.controller